P: /devices/pci0000:00/0000:00:08.1/0000:2d:00.3/usb3/3-4
M: 3-4
R: 4
J: c189:258
U: usb
T: usb_device
D: c 189:258
N: bus/usb/003/003
L: 0
V: usb
E: DEVPATH=/devices/pci0000:00/0000:00:08.1/0000:2d:00.3/usb3/3-4
E: DEVNAME=/dev/bus/usb/003/003
E: DEVTYPE=usb_device
E: DRIVER=usb
E: PRODUCT=1532/15/200
E: TYPE=0/0/0
E: BUSNUM=003
E: DEVNUM=003
E: MAJOR=189
E: MINOR=258
E: SUBSYSTEM=usb
E: USEC_INITIALIZED=8487503
E: ID_BUS=usb
E: ID_MODEL=Razer_Naga
E: ID_MODEL_ENC=Razer\x20Naga
E: ID_MODEL_ID=0015
E: ID_SERIAL=Razer_Razer_Naga
E: ID_VENDOR=Razer
E: ID_VENDOR_ENC=Razer
E: ID_VENDOR_ID=1532
E: ID_REVISION=0200
E: ID_USB_MODEL=Razer_Naga
E: ID_USB_MODEL_ENC=Razer\x20Naga
E: ID_USB_MODEL_ID=0015
E: ID_USB_SERIAL=Razer_Razer_Naga
E: ID_USB_VENDOR=Razer
E: ID_USB_VENDOR_ENC=Razer
E: ID_USB_VENDOR_ID=1532
E: ID_USB_REVISION=0200
E: ID_USB_INTERFACES=:030102:030001:
E: ID_VENDOR_FROM_DATABASE=Razer USA, Ltd
E: ID_MODEL_FROM_DATABASE=Naga Mouse
E: ID_PATH_WITH_USB_REVISION=pci-0000:2d:00.3-usbv2-0:4
E: ID_PATH=pci-0000:2d:00.3-usb-0:4
E: ID_PATH_TAG=pci-0000_2d_00_3-usb-0_4
E: ID_INTEGRATION=external
E: ID_FOR_SEAT=usb-pci-0000_2d_00_3-usb-0_4
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

